<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="fas fa-users mr-2"></i>Anagrafica Tutti i Giocatori
        </h6>
        <span class="badge badge-primary">Totale: {{count}}</span>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                <thead class="bg-light">
                    <tr>
                        <th>Nome</th>
                        <th class="text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    {{#.}}
                    <tr>
                        <td>{{nome}}</td>
                        <td>{{cognome}}</td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-danger">Cancella<i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    {{/.}}
                    
                    {{^.}}
                    <tr>
                        <td colspan="3" class="text-center py-4 text-muted">
                            Nessun giocatore registrato nel sistema.
                        </td>
                    </tr>
                    {{/.}}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div style="margin-top: 40px; text-align: center;">
    <a href="/BurracoApp2/tornei" style="text-decoration: none; background: #666; color: #fff; padding: 10px 20px; border-radius: 5px; display: inline-block;">
        ⬅️ Torna alla Dashboard
    </a>
</div>