
<section class="sq-section" style="border-bottom: none;">
    <div class="sq-container">
        <h2 class="sq-title">Giocatori<br>Disponibili</h2>
        <span class="sq-subtitle">Senza squadra in questo torneo</span>

        <div class="sq-grid">
            {{#giocatorisingle}}
            <div class="sq-card">
                <div class="sq-name">{{nome}}<br>{{cognome}}</div>
                
                <form method="POST" action="inviarichiesta">
                    <input type="hidden" name="iddestinatario" value="{{idgiocatore}}">
                    <input type="hidden" name="idtorneo" value="{{idtorneo}}">
                    <button type="submit" class="sq-btn sq-btn-black">Invia Richiesta</button>
                </form>
            </div>
            {{/giocatorisingle}}

            {{^giocatorisingle}}
            <p class="sq-empty">Tutti i giocatori sono già impegnati.</p>
            {{/giocatorisingle}}
        </div>
    </div>
</section>