

<section class="sq-section">
    <div class="sq-container">
        <h2 class="sq-title">Richieste<br>Ricevute</h2>
        <span class="sq-subtitle">Qualcuno vuole giocare con te</span>

        <div class="sq-grid">
            {{#richiestericevute}}
            <div class="sq-card">
                <div class="sq-name">{{nomemittente}}<br>{{cognomemittente}}</div>
                
                <div class="sq-actions">
                    <form method="POST" action="accettarichiesta">
                        <input type="hidden" name="idtorneo" value="{{idtorneo}}">
                        <input type="hidden" name="idrichiesta" value="{{idrichiesta}}">
                        <button type="submit" class="sq-btn sq-btn-black">Accetta</button>
                    </form>

                    <form method="POST" action="rifiutarichiesta">
                        <input type="hidden" name="idtorneo" value="{{idtorneo}}">
                        <input type="hidden" name="idrichiesta" value="{{idrichiesta}}">
                        <button type="submit" class="sq-btn sq-btn-white">Rifiuta</button>
                    </form>
                </div>
            </div>
            {{/richiestericevute}}

            {{^richiestericevute}}
            <p class="sq-empty">Nessuna richiesta in sospeso.</p>
            {{/richiestericevute}}
        </div>
    </div>
</section>