

<section class="sq-section">
    <div class="sq-container">
        <h2 class="sq-title">In Attesa di<br>Risposta</h2>
        <span class="sq-subtitle">Richieste che hai inviato</span>

        <div class="sq-grid">
            {{#richiesteinviate}}
            <div class="sq-card" style="border-style: dashed;">
                <div class="sq-name" style="color: #888;">{{nomedestinatario}}<br>{{cognomedestinatario}}</div>
                
                <form method="POST" action="annullarichiesta">
                    <input type="hidden" name="idrichiesta" value="{{idrichiesta}}">
                    <input type="hidden" name="idtorneo" value="{{idtorneo}}">
                    <button type="submit" class="sq-btn sq-btn-black">Annulla Richiesta</button>
                </form>
            </div>
            {{/richiesteinviate}}

            {{^richiesteinviate}}
            <p class="sq-empty">Non hai inviato nessuna richiesta.</p>
            {{/richiesteinviate}}
        </div>
    </div>
</section>