<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">Squadre Iscritte (Torneo #{{torneo_id}})</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>ID Squadra</th>
                        <th>Giocatore 1 </th>
                        <th>Giocatore 2 </th>
                    </tr>
                </thead>
                <tbody>
                    {{#lista_squadre}}
                    <tr>
                        <td>{{squadra.getidsquadra}}</td>
                        <td>{{giocatoremittente.getnome}} {{giocatoremittente.getcognome}}</td>
                        <td>{{giocatoredestinatario.getnome}} {{giocatoredestinatario.getcognome}}</td>
                    {{/lista_squadre}}
                    
                    {{^lista_squadre}}
                    <tr>
                        <td colspan="4" class="text-center italic">Nessuna squadra ancora formata per questo torneo.</td>
                    </tr>
                    {{/lista_squadre}}
                </tbody>
            </table>
        </div>
    <div style="margin-top: 40px; text-align: center;">
        <a href="/BurracoApp2/tornei" style="text-decoration: none; background: #666; color: #fff; padding: 10px 20px; border-radius: 5px;">
            ⬅️ Torna alla lista tornei
        </a>
    </div>
    </div>
</div>