<div class="sq-section">
    <div class="sq-container">
        
        <div class="sq-grid">
            {{#circolo}}
            <div class="sq-card">
                <div class="sq-name">
                    {{nome}} 
                    <br>
                </div>
                
                <div class="nb-divider" style="margin: 20px 0;"></div>
                
            </div>
            {{/circolo}}

            {{^circolo}}
            <div class="sq-empty">
                <p>Nessun circolo.</p>
            </div>
            {{/circolo}}
        </div>

    </div>
</div>