<div class="sq-section">
    <div class="sq-container">
        
        <div class="sq-grid">
            {{#giocatore}}
            <div class="sq-card">
                <div class="sq-name">
                    {{nome}} {{cognome}}
                    <br>
                </div>
                
                <div class="nb-divider" style="margin: 20px 0;"></div>
                
            </div>
            {{/giocatore}}

            {{^giocatore}}
            <div class="sq-empty">
                <p>Nessuna giocatore.</p>
            </div>
            {{/giocatore}}
        </div>

    </div>
</div>