<div class="torneo-detail-container" style="font-family: sans-serif; max-width: 800px; margin: 20px auto; padding: 20px; border: 1px solid #ccc; border-radius: 12px; background-color: #f9f9f9;">
    
    {{#.}}
    <header style="border-bottom: 2px solid #333; padding-bottom: 10px; margin-bottom: 20px;">
        <h1 style="margin: 0; color: #333;">Dettaglio Torneo: {{nome}}</h1>
    </header>

    <div class="info-grid" style="display: grid; grid-template-columns: 150px 1fr; gap: 10px; font-size: 1.1em;">
        <div style="font-weight: bold; color: #666;">Stato Attuale:</div>
        <div>
            <span class="badge-stato stato-{{stato}}" style="padding: 5px 10px; border-radius: 20px; font-weight: bold; text-transform: uppercase;">
                {{stato}}
            </span>
        </div>
    </div>

    <section class="descrizione-placeholder" style="margin-top: 30px; padding: 15px; background: #fff; border-left: 5px solid #007bff;">
        <p>Qui puoi inserire ulteriori informazioni recuperate dal database, come la data di inizio, il luogo, il costo dell'iscrizione o il regolamento specifico del torneo di Burraco.</p>
    </section>
    {{/.}}

    <div style="margin-top: 40px; text-align: center;">
        <a href="/BurracoApp2/tornei" style="text-decoration: none; background: #666; color: #fff; padding: 10px 20px; border-radius: 5px;">
            ⬅️ Torna alla lista tornei
        </a>
    </div>
</div>

<style>
    .stato-aperto { background-color: #d4edda; color: #155724; }
    .stato-concluso { background-color: #e2e3e5; color: #383d41; }
    .stato-incorso { background-color: #cce5ff; color: #004085; }
</style>