


<div class="tornei-wrapper">

    {{#data}}
    
    <div class="torneo-card">
        
        <div class="card-header">
            <h2>{{nome_torneo}}</h2>
            <span class="status-badge">{{stato_torneo}}</span>
        </div>

        <div class="card-body">
            
            <p class="section-label">Consultazione</p>
            <div class="btn-group">
                {{#pulsante_info}}
                <button class="btn-black">Dettagli</button>
                {{/pulsante_info}}

                {{#calendario}}
                <button class="btn-outline">Calendario</button>
                {{/calendario}}

                {{#classifica}}
                <button class="btn-outline">Classifica</button>
                {{/classifica}}
            </div>

            {{#isGiocatoreOCircoloIscritto}}
            <p class="section-label">Partecipazione</p>
            {{/isGiocatoreOCircoloIscritto}}
            <div class="btn-group" style="margin-bottom: 40px;">
                {{#iscriviti}}
                    <form method="POST" action="iscrivi">
                        <input type="hidden" name="idtorneo" value="{{id_torneo}}">
                        <button class="btn-participation-black">Iscriviti Ora</button>
                    </form>
                {{/iscriviti}}

                {{#la_mia_squadra}}
                    <form method="GET" action="miasquadra">
                        <input type="hidden" name="idtorneo" value="{{id_torneo}}">
                        <button class="btn-participation-black">La Mia Squadra</button>
                    </form>
                {{/la_mia_squadra}}

                {{#disiscriviti}}
                    <form method="POST" action="disiscrivi">
                        <input type="hidden" name="idtorneo" value="{{id_torneo}}">
                        <button class="btn-participation-outline">Annulla Iscrizione</button>
                    </form>
                {{/disiscriviti}}
            </div>

            <div class="admin-panel">
                {{#isAmministratore}}
                <p class="admin-title">Management Panel</p>
                {{/isAmministratore}}
                <div class="admin-btn-group">
                    {{#chiudi_iscrizioni}}
                    <button class="btn-admin-bold">Chiudi Iscrizioni</button>
                    {{/chiudi_iscrizioni}}

                    {{#tutte_squadre}}
                    <form method="GET" action="tuttesquadre">
                        <input type="hidden" name="idtorneo" value="{{id_torneo}}">
                        <button class="btn-admin">Tutte le Squadre</button>
                    </form>
                    {{/tutte_squadre}}

                    {{#utenti_iscritti}}
                    <form method="GET" action="giocatoriiscrittitorneo">
                        <input type="hidden" name="idtorneo" value="{{id_torneo}}">
                        <button class="btn-admin">Giocatori Iscritti</button>
                    </form>
                    {{/utenti_iscritti}}

                    {{#utenti_iscritti_ma_single}}
                    <form method="GET" action="giocatorisenzasquadra">
                        <input type="hidden" name="idtorneo" value="{{id_torneo}}">
                    <button class="btn-admin">Giocatori senza squadra</button>
                    </form>
                    {{/utenti_iscritti_ma_single}}

                    {{#circoli_iscritti}}
                    <button class="btn-admin">Circoli</button>
                    {{/circoli_iscritti}}
                </div>
            </div>
        </div>
    </div>
    {{/data}}

    {{^data}}
    <div class="empty-state">
        <p>Nessun torneo disponibile</p>
    </div>
    {{/data}}
</div>