<style>
    .tornei-wrapper { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000; max-width: 900px; margin: 40px auto; padding: 20px; }
    
    .btn-back { display: inline-block; padding: 10px 20px; background: #fff; color: #000; border: 2px solid #000; font-weight: 900; font-size: 0.7rem; letter-spacing: 2px; cursor: pointer; text-transform: uppercase; box-shadow: 4px 4px 0px #000; text-decoration: none; margin-bottom: 30px; }
    
    .main-title { text-align: center; text-transform: uppercase; letter-spacing: 8px; font-weight: 900; border-bottom: 4px solid #000; padding-bottom: 20px; margin-bottom: 60px; font-size: 2.5rem; }
    
    .torneo-card { border: 3px solid #000; margin-bottom: 50px; padding: 0; background: #fff; box-shadow: 12px 12px 0px #000; }
    
    .card-header { background: #000; color: #fff; padding: 20px 30px; display: flex; justify-content: space-between; align-items: baseline; }
    .card-header h2 { margin: 0; text-transform: uppercase; font-size: 1.8rem; letter-spacing: 2px; font-weight: 800; }
    .status-badge { font-size: 0.75rem; font-weight: bold; letter-spacing: 2px; border: 1px solid #fff; padding: 5px 12px; }
    
    .card-body { padding: 35px; }
    
    .section-label { font-size: 0.65rem; font-weight: 900; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 15px; color: #888; }
    .btn-group { margin-bottom: 35px; display: flex; flex-wrap: wrap; gap: 15px; }
    
    .btn-black { padding: 12px 28px; background: #000; color: #fff; border: 2px solid #000; font-weight: 900; font-size: 0.7rem; letter-spacing: 1px; cursor: pointer; text-transform: uppercase; }
    .btn-outline { padding: 12px 28px; background: #fff; color: #000; border: 2px solid #000; font-weight: 900; font-size: 0.7rem; letter-spacing: 1px; cursor: pointer; text-transform: uppercase; }
    
    .btn-participation-black { padding: 15px 35px; background: #000; color: #fff; border: 2px solid #000; font-weight: 900; font-size: 0.8rem; letter-spacing: 2px; cursor: pointer; text-transform: uppercase; }
    .btn-participation-outline { padding: 15px 35px; background: #fff; color: #000; border: 2px solid #000; font-weight: 900; font-size: 0.8rem; letter-spacing: 2px; cursor: pointer; text-transform: uppercase; }
    
    .admin-panel { border-top: 2px solid #000; padding: 30px 35px; background: #f9f9f9; margin: 0 -35px -35px -35px; }
    .admin-title { margin: 0 0 20px 0; font-size: 0.7rem; font-weight: 900; letter-spacing: 3px; text-transform: uppercase; color: #000; }
    .admin-btn-group { display: flex; flex-wrap: wrap; gap: 12px; }
    
    .btn-admin { padding: 10px 20px; background: #fff; color: #000; border: 1px solid #000; font-weight: 700; cursor: pointer; font-size: 0.65rem; text-transform: uppercase; }
    .btn-admin-bold { padding: 10px 20px; background: #fff; color: #000; border: 2px solid #000; font-weight: 900; cursor: pointer; font-size: 0.65rem; text-transform: uppercase; }
    
    .empty-state { text-align: center; border: 3px solid #000; padding: 60px; box-shadow: 12px 12px 0px #eee; text-transform: uppercase; letter-spacing: 4px; font-weight: 900; }
</style>

<div class="tornei-wrapper">
    
    <div>
        <a href="/BurracoApp2" class="btn-back">
            ← Torna Indietro
        </a>
    </div>

    

    <h1 class="main-title">
        {{#miei}}I Miei {{/miei}}Tornei
    </h1>

    {{#data}}
    
    <div class="torneo-card">
        
        <div class="card-header">
            <h2>{{nome_torneo}}</h2>
            <span class="status-badge">{{stato_torneo}}</span>
        </div>

        <div class="card-body">
            
            <p class="section-label">Consultazione</p>
            <div class="btn-group">
                {{#pulsante_info}}
                <button class="btn-black">Dettagli</button>
                {{/pulsante_info}}

                {{#calendario}}
                <button class="btn-outline">Calendario</button>
                {{/calendario}}

                {{#classifica}}
                <button class="btn-outline">Classifica</button>
                {{/classifica}}
            </div>

            {{#isGiocatoreOCircoloIscritto}}
            <p class="section-label">Partecipazione</p>
            {{/isGiocatoreOCircoloIscritto}}
            <div class="btn-group" style="margin-bottom: 40px;">
                {{#iscriviti}}
                    <form method="POST" action="iscrivi">
                    <input type="hidden" name="idtorneo" value="{{id_torneo}}">
                <button class="btn-participation-black">Iscriviti Ora</button>
                    </form>
                {{/iscriviti}}

                {{#la_mia_squadra}}
                <button class="btn-participation-black">La Mia Squadra</button>
                {{/la_mia_squadra}}

                {{#disiscriviti}}
                    <form method="POST" action="disiscrivi">
                    <input type="hidden" name="idtorneo" value="{{id_torneo}}">
                <button class="btn-participation-outline">Annulla Iscrizione</button>
                    </form>
                {{/disiscriviti}}
            </div>

            <div class="admin-panel">
                {{#isAmministratore}}
                <p class="admin-title">Management Panel</p>
                {{/isAmministratore}}
                <div class="admin-btn-group">
                    {{#chiudi_iscrizioni}}
                    <button class="btn-admin-bold">Chiudi Iscrizioni</button>
                    {{/chiudi_iscrizioni}}

                    {{#tutte_squadre}}
                    <button class="btn-admin">Tutte le Squadre</button>
                    {{/tutte_squadre}}

                    {{#utenti_iscritti}}
                    <button class="btn-admin">Giocatori Iscritti</button>
                    {{/utenti_iscritti}}

                    {{#utenti_iscritti_ma_single}}
                    <button class="btn-admin">Giocatori senza squadra</button>
                    {{/utenti_iscritti_ma_single}}

                    {{#circoli_iscritti}}
                    <button class="btn-admin">Circoli</button>
                    {{/circoli_iscritti}}
                </div>
            </div>
        </div>
    </div>
    {{/data}}

    {{^data}}
    <div class="empty-state">
        <p>Nessun torneo disponibile</p>
    </div>
    {{/data}}
</div>