<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Iscritti al Torneo #{{idtorneo}}</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Cognome</th>
                    </tr>
                </thead>
                <tbody>
                    {{#iscritti}}
                    <tr>
                        <td>{{nome}}</td>
                        <td>{{cognome}}</td>
                    </tr>
                    {{/iscritti}}
                    
                    {{^iscritti}}
                    <tr>
                        <td colspan="2" class="text-center">Nessun utente iscritto.</td>
                    </tr>
                    {{/iscritti}}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div style="margin-top: 40px; text-align: center;">
        <a href="/BurracoApp2/tornei" style="text-decoration: none; background: #666; color: #fff; padding: 10px 20px; border-radius: 5px;">
            ⬅️ Torna alla lista tornei
        </a>
</div>