<div class="card shadow mb-4 border-left-warning">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-warning">
            <i class="fas fa-user-slash mr-2"></i>Utenti Senza Squadra (Single)
        </h6>
        <span class="badge badge-warning">Torneo #{{idtorneo}}</span>
    </div>
    <div class="card-body">
        {{#account}}
        <p class="text-muted small">Questi giocatori sono iscritti al torneo ma non hanno ancora un compagno associato.</p>
        {{/account}}
        <div class="table-responsive">
            <table class="table table-hover table-bordered" width="100%" cellspacing="0">
                <thead class="bg-light">
                    <tr>
                        {{#account}}
                            <th>Nome</th>
                            <th>Cognome</th>
                        {{/account}}
                    </tr>
                </thead>
                <tbody>
                    {{#account}}
                    <tr>
                        <td class="font-weight-bold">{{nome}}</td>
                        <td>{{cognome}}</td>
                    </tr>
                    {{/account}}
                    
                    {{^account}}
                    <tr>
                        <td colspan="3" class="text-center py-4">
                            <div class="text-gray-500">
                                <i class="fas fa-check-circle fa-2x mb-2 text-success"></i><br>
                                Tutti gli iscritti hanno già una squadra!
                            </div>
                        </td>
                    </tr>
                    {{/account}}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="text-center mt-4">
    <a href="/BurracoApp2/tornei" class="btn btn-secondary shadow-sm">
        <i class="fas fa-arrow-left mr-1"></i> Torna alla lista tornei
    </a>
</div>