

<footer class="nb-footer">
    <div class="sq-container">
        <div class="nb-footer-content">
            <div class="nb-footer-signature">
                (: Andrea Carminati :)
            </div>
            
            <div class="nb-footer-tag">
                Burraco Platform v3.0
            </div>
        </div>
        
        <div class="nb-footer-bottom">
            <p style="font-size: 0.55rem; text-transform: uppercase; font-weight: 700; letter-spacing: 1px; color: #000;">
                &copy; 2026 — No Compromise, Only Game.
            </p>
        </div>
    </div>
</footer>