


<section class="hero">
    <div class="container">
        <h1 class="hero-title">Burraco<br>Platform</h1>
        <p class="hero-subtitle">Il nuovo standard per la gestione dei tornei.</p>
    </div>
</section>

<section class="info-section">
    <div class="container">
        
        <div class="nb-row">
            <div>
                <h2 class="section-title">Esperienza per i Giocatori</h2>
                <p class="section-desc">
                    Una gestione semplificata della propria attività agonistica. Dalla ricerca dei tornei locali alla consultazione delle classifiche in tempo reale. Ogni partita viene registrata, ogni vittoria contribuisce al posizionamento nel ranking globale, garantendo una competizione trasparente e meritocratica.
                </p>
            </div>
            <div>
                <h2 class="section-title">Soluzioni per i Circoli</h2>
                <p class="section-desc">
                    Strumenti avanzati per l'organizzazione logistica degli eventi. I circoli possono coordinare le iscrizioni, gestire l'assegnazione dei tavoli e automatizzare il calcolo dei punteggi. La piattaforma riduce drasticamente i tempi di gestione burocratica, permettendo di concentrarsi sulla qualità dell'accoglienza.
                </p>
            </div>
        </div>

        <div class="nb-row">
            <div>
                <h2 class="section-title">Live Score & Ranking</h2>
                <p class="section-desc">
                    Algoritmi dedicati aggiornano i risultati istantaneamente. La community può seguire l'andamento dei tornei in corso, visualizzare i calendari delle fasi finali e analizzare lo storico delle performance di ogni coppia o singolo partecipante.
                </p>
            </div>
            <div>
                <h2 class="section-title">Standard e Regolamenti</h2>
                <p class="section-desc">
                    Integrazione totale con i regolamenti ufficiali. La piattaforma assicura che ogni evento rispetti i criteri di gioco standardizzati, fornendo una base solida sia per tornei amatoriali che per competizioni ufficiali di alto livello.
                </p>
            </div>
        </div>

    </div>
</section>

<section class="statement">
    <div class="container">
        <p class="statement-text">L'evoluzione digitale del Burraco.<br>Nessun compromesso, solo gioco.</p>
    </div>
</section>