>

<div class="nb-login-container">
    
    <h2 class="nb-login-title">
        Login
    </h2>

    <form method="post" action="login" class="nb-form">
        
        <div class="nb-form-group">
            <label class="nb-label">Email Address</label>
            <input name="email" type="email" placeholder="esempio@esempio.it" 
                   class="nb-input"
                   onfocus="this.style.boxShadow='4px 4px 0px #000';"
                   onblur="this.style.boxShadow='none';">
        </div>

        <div class="nb-form-group">
            <label class="nb-label">Password</label>
            <input name="password" type="password" placeholder="••••••••" 
                   class="nb-input"
                   onfocus="this.style.boxShadow='4px 4px 0px #000';"
                   onblur="this.style.boxShadow='none';">
        </div>

        <button type="submit" 
                class="nb-submit-btn"
                onmouseover="this.style.background='#fff'; this.style.color='#000';"
                onmouseout="this.style.background='#000'; this.style.color='#fff';">
            Accedi
        </button>

    </form>
</div>