<style>
    .nb-login-container {
        max-width: 400px;
        margin: 60px auto;
        padding: 40px;
        border: 4px solid #000;
        background: #fff;
        box-shadow: 15px 15px 0px #000;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .nb-login-title {
        margin: 0 0 30px 0;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 900;
        text-align: center;
        font-size: 1.8rem;
    }

    .nb-form {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .nb-form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .nb-label {
        text-transform: uppercase;
        font-size: 0.7rem;
        font-weight: 900;
        letter-spacing: 1px;
    }

    .nb-input {
        padding: 15px;
        border: 2px solid #000;
        font-family: inherit;
        font-size: 0.9rem;
        outline: none;
        transition: 0.2s;
    }

    .nb-submit-btn {
        margin-top: 10px;
        padding: 18px;
        background: #000;
        color: #fff;
        border: 2px solid #000;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        cursor: pointer;
        transition: 0.2s;
    }
</style>

<div class="nb-login-container">
    
    <h2 class="nb-login-title">
        Login
    </h2>

    <form method="post" action="login" class="nb-form">
        
        <div class="nb-form-group">
            <label class="nb-label">Email Address</label>
            <input name="email" type="email" placeholder="esempio@esempio.it" 
                   class="nb-input"
                   onfocus="this.style.boxShadow='4px 4px 0px #000';"
                   onblur="this.style.boxShadow='none';">
        </div>

        <div class="nb-form-group">
            <label class="nb-label">Password</label>
            <input name="password" type="password" placeholder="••••••••" 
                   class="nb-input"
                   onfocus="this.style.boxShadow='4px 4px 0px #000';"
                   onblur="this.style.boxShadow='none';">
        </div>

        <button type="submit" 
                class="nb-submit-btn"
                onmouseover="this.style.background='#fff'; this.style.color='#000';"
                onmouseout="this.style.background='#000'; this.style.color='#fff';">
            Accedi
        </button>

    </form>
</div>