<nav class="nb-nav">
    <a href="{{brand.href}}" class="nb-brand">
        {{brand.title}}
    </a>

    <ul class="nb-menu-list">
        {{#items}}
            <li class="nb-menu-item {{#isRight}}nb-item-right{{/isRight}}">
                {{#hasChilds}}
                    <div class="nb-dropdown-toggle">
                        {{title}} <span class="nb-arrow">▼</span>
                    </div>
                    
                    <ul class="nb-dropdown-menu">
                        {{#childs}}
                            {{#isDivider}}
                                <hr class="nb-divider">
                            {{/isDivider}}
                            {{^isDivider}}
                                <li class="nb-dropdown-item">
                                    <a href="{{href}}" class="nb-dropdown-link">
                                        {{title}}
                                    </a>
                                </li>
                            {{/isDivider}}
                        {{/childs}}
                    </ul>
                {{/hasChilds}}
                
                {{^hasChilds}}
                    <a href="{{href}}" class="nb-nav-link">
                        {{title}}
                    </a>
                {{/hasChilds}}
            </li>
        {{/items}}
    </ul>
</nav>