<style>
   
</style>

<nav class="nb-nav">
    <a href="{{brand.href}}" class="nb-brand">
        {{brand.title}}
    </a>

    <ul class="nb-menu-list">
        {{#items}}
            <li class="nb-menu-item" style="{{#isRight}}margin-left: auto;{{/isRight}}">
                
                {{#hasChilds}}
                    <div class="nb-dropdown-toggle" 
                         onmouseover="this.style.background='#000'; this.style.color='#fff'; this.nextElementSibling.style.display='block';" 
                         onmouseout="this.style.background='none'; this.style.color='#000'; this.nextElementSibling.style.display='none';">
                        {{title}} <span style="margin-left: 8px; font-size: 0.6rem;">▼</span>
                    </div>
                    
                    <ul class="nb-dropdown-menu" 
                        onmouseover="this.style.display='block';" 
                        onmouseout="this.style.display='none';">
                        {{#childs}}
                            {{#isDivider}}
                                <hr class="nb-divider">
                            {{/isDivider}}
                            {{^isDivider}}
                                <li class="nb-dropdown-item">
                                    <a href="{{href}}" class="nb-dropdown-link"
                                       onmouseover="this.style.background='#000'; this.style.color='#fff';" 
                                       onmouseout="this.style.background='none'; this.style.color='#000';">
                                        {{title}}
                                    </a>
                                </li>
                            {{/isDivider}}
                        {{/childs}}
                    </ul>
                {{/hasChilds}}
                
                {{^hasChilds}}
                    <a href="{{href}}" class="nb-nav-link"
                       onmouseover="this.style.background='#000'; this.style.color='#fff';" 
                       onmouseout="this.style.background='none'; this.style.color='#000';">
                        {{title}}
                    </a>
                {{/hasChilds}}

            </li>
        {{/items}}
    </ul>
</nav>