<style>
    /* Classi base per tutti gli alert */
    .nb-alert {
        padding: 20px;
        margin: 20px 0;
        position: relative;
        display: flex;
        align-items: center;
        font-family: 'Helvetica Neue', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .nb-alert-icon {
        font-size: 1.5rem;
        margin-right: 15px;
    }

    .nb-alert-content {
        font-size: 0.8rem;
        font-weight: 800;
    }

    .nb-alert-close {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-weight: 900;
        cursor: pointer;
        font-size: 1.2rem;
    }

    /* Varianti specifiche */
    .nb-alert-success {
        background: #fff;
        border: 4px solid #000;
        box-shadow: 8px 8px 0px #000;
        color: #000;
    }

    .nb-alert-error {
        background: #000;
        color: #fff;
        border: 4px solid #000;
        box-shadow: 8px 8px 0px #888;
    }

    .nb-alert-info {
        background: #fff;
        border: 2px dashed #000;
        color: #000;
    }
    
    .nb-alert-info .nb-alert-content {
        font-weight: 600;
    }
</style>

{{#Success.0}}
    <div class="nb-alert nb-alert-success">
        <div class="nb-alert-icon">✓</div>
        <div class="nb-alert-content">
            {{#Success}}{{{.}}}<br>{{/Success}}
        </div>
        <button type="button" class="nb-alert-close" onclick="this.parentElement.style.display='none'">✕</button>
    </div>
{{/Success.0}}

{{#Error.0}}
    <div class="nb-alert nb-alert-error">
        <div class="nb-alert-icon">!</div>
        <div class="nb-alert-content">
            {{#Error}}{{{.}}}<br>{{/Error}}
        </div>
        <button type="button" class="nb-alert-close" style="color: #fff;" onclick="this.parentElement.style.display='none'">✕</button>
    </div>
{{/Error.0}}

{{#Info.0}}
    <div class="nb-alert nb-alert-info">
        <div class="nb-alert-icon">ℹ</div>
        <div class="nb-alert-content">
            {{#Info}}{{{.}}}<br>{{/Info}}
        </div>
        <button type="button" class="nb-alert-close" onclick="this.parentElement.style.display='none'">✕</button>
    </div>
{{/Info.0}}